DEBUG=True
MONGODB_NAME=zibal_db
MONGODB_URL=mongodb://mongo:27017/zibal_db
SECRET_KEY='django-insecure-(=v3))nkj&4#3k%s9jjzb$$3g*%97%t0j(@%pq4x1))**82z@d'

GOOGLE_EMAIL_HOST_USER=amirjas8177@gmail.com
GOOGLE_EMAIL_HOST_PASSWORD=ndpr gakd zpee zvwu
EMAIL_SENDING_STRATEGY=GOOGLE


CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0